<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navigation Example 1.3</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Header */
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #333;
      /* top & bottom = 10px, right & left = 20px */
      padding: 10px 20px;
    }

    header .logo img {
      max-width: 50px;
      min-height: 50px;
    }

    header .search input {
      padding: 10px;
      border: none;
      border-radius: 5px;
      margin-right: 10px;
    }

    /* Navigation */
    nav {
      color: #fff;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      padding: 10px;
    }

    nav a:hover,
    nav a:focus {
      background-color: #555;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 10px;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <img src="./images/logo.png" alt="Logo">
    </div>
    <div class="search">
      <form action="/search" method="get">
        <input type="text" placeholder="Search...">
      </form>
    </div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#products">Products</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
</body>

</html>