<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout 1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    #main {
      display: flex;
      /* Subtract header and footer height manually */
      min-height: calc(100vh - 40vh);
    }

    #main>article {
      flex: 1;
    }

    #main>nav,
    #main>aside {
      flex: 0 0 20vw;
      background: beige;
    }

    header,
    footer,
    article,
    aside {
      padding: 10px;
    }

    header,
    footer {
      background: yellowgreen;
      min-height: 20vh;
    }
  </style>
</head>

<body>
  <header>Header</header>
  <div id="main">
    <aside class="left-sidebar">
      <nav>Nav</nav>
    </aside>
    <article>Article</article>
    <aside class="right-sidebar">Aside</aside>
  </div>
  <footer>Footer</footer>
</body>

</html>