<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout 2</title>
  <style>
    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      flex: 0 0 auto;
      background-color: lightblue;
      padding: 20px;
    }

    main {
      flex: 1 0 auto;
      background-color: white;
      padding: 20px;
    }

    footer {
      flex: 0 0 auto;
      background-color: lightblue;
      padding: 20px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Header</h1>
  </header>
  <main>
    <p>Main content goes here</p>
  </main>
  <footer>
    <p>Footer</p>
  </footer>
</body>

</html>