<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar 3</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .app-container {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      flex: 0 0 auto;
      background-color: lightblue;
      padding: 20px;
      display: flex;
      justify-content: flex-end;
    }

    header .logo img {
      max-width: 50px;
      min-height: 50px;
    }

    main {
      flex: 1 0 auto;
      background-color: white;
      padding: 20px;
    }

    footer {
      flex: 0 0 auto;
      background-color: lightblue;
      padding: 20px;
    }

    /* Nav Styles */
    header nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    header nav a {
      text-decoration: none;
      color: rgba(30, 74, 253, 1);
      padding: 10px;
      transition: all 0.3s;
    }

    header nav a:hover {
      color: rgba(30, 74, 253, 0.5);
    }

    header .cta {
      padding: 5px 10px;
      background: #0bc593;
      border-radius: 5px;
      color: #f9f5f5;
    }

    header .logo {
      /* it pushes all way to left, this is another way to take left side,
      I'd recommend not to use this since it hides the element in different screen sizes
      */
      margin-right: auto;
    }
  </style>
</head>

<body>
  <div class="app-container">
    <header>
      <div class="logo">
        <img src="./images/logo.png" alt="Logo">
      </div>
      <nav class="menu">
        <ul class="nav-list">
          <li class="nav-item"><a href="#">Home</a></li>
          <li class="nav-item"><a href="#">About</a></li>
          <li class="nav-item"><a href="#">Skills</a></li>
          <li class="nav-item"><a href="#">Projects</a></li>
          <li class="nav-item"><a href="#">Blog</a></li>
          <li class="nav-item"><a class="cta" href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <p>Main content goes here</p>
    </main>
    <footer>
      <p>Footer</p>
    </footer>
  </div>
</body>

</html>