<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar 1</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      flex: 0 0 auto;
      background-color: lightblue;
      padding: 20px;
    }

    main {
      flex: 1 0 auto;
      background-color: white;
      padding: 20px;
    }

    footer {
      flex: 0 0 auto;
      background-color: lightblue;
      padding: 20px;
    }

    /* Nav Styles */
    header nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header nav ul li {
      margin-right: 1.5rem;
    }

    header nav ul li:last-child {
      margin-right: 0;
    }

    header nav ul li a {
      text-decoration: none;
      color: rgba(30, 74, 253, 1);
      transition: all 0.3s;
    }

    header nav ul li a:hover {
      color: rgba(30, 74, 253, 0.5);
    }

    .cta {
      padding: 5px 10px;
      background: #0bc593;
      border-radius: 5px;
      color: #f9f5f5;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <ul class="nav-list">
        <li class="nav-item"><a href="#">Home</a></li>
        <li class="nav-item"><a href="#">About</a></li>
        <li class="nav-item"><a href="#">Skills</a></li>
        <li class="nav-item"><a href="#">Projects</a></li>
        <li class="nav-item"><a href="#">Blog</a></li>
        <li class="nav-item"><a class="cta" href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <p>Main content goes here</p>
  </main>
  <footer>
    <p>Footer</p>
  </footer>
</body>

</html>